from otree.api import *

doc = """
Your app description
"""


class C(BaseConstants):
    NAME_IN_URL = 'quiz_inverse_rus'
    PLAYERS_PER_GROUP = None
    NUM_ROUNDS = 1


class Subsession(BaseSubsession):
    pass


class Group(BaseGroup):
    pass


class Player(BasePlayer):
    q_1 = models.StringField(
        choices=["На Y в этой строке влияет другое сильное незрелое Z=0",
                 "На Y в этой строке влияет другое сильное незрелое Z=1",
                 "Строка/клумба находится на каменистой почве",
                 "Значение на отдельной клумбе может выпасть случайно",
                 "Строка/клумба находится на песчаной почве"],
        label='1.   Если X Сильное и зрелое, а Y слабое и незрелое, отметьте все условия, при которых можно наблюдать значения X=1 а и Y=0',
        widget=widgets.RadioSelect)

    q_2 = models.StringField(
        choices=["12",
                 "16",
                 "8"],
        label='2.  Сколько из 16 клумб могут быть на каменистой почве?',
        widget=widgets.RadioSelect)

    q_3 = models.StringField(
        choices=['X=1 может в первой клумбе/строке изменить состояние незрелого Y изначально равное 0 на Y=1',
                 'X=0 может в первой клумбе/строке изменить состояние зрелого Y изначально равное 1 на Y=0',
                 'X=1 может в первой клумбе/строке изменить состояние незрелого Y изначально равное 0 на Y=1 и одновременно X=1 может во второй клумбе/строке изменить состояние зрелого Y изначально равное 1 на Y=0',
                 'X=1 может в первой клумбе/строке изменить состояние зрелого Y изначально равное 1 на Y=0',
                 'X=0 может в первой клумбе/строке изменить состояние незрелого Y изначально равное 1 на Y=1'],
        label='3.   Выберите неверное(ые) окончания утверждения. Если первая и вторая клумба находятся на песчаной почве (сильные и слабые влияния работают), то если X сильное и Y слабое:',
        widget=widgets.RadioSelect)

    q_4 = models.StringField(
        choices=["Оно незрелое (свойство самого Y)",
                 "Оно слабое (Влияние другого сильного не зрелого Семени)",
                 "Оно не зрелое и/или слабое"],
        label='4.   Назовите все возможные причины того, что семя Y не проросло:',
        widget=widgets.RadioSelect)

    q_5 = models.StringField(
        choices=['X слабое и Y сильное',
                 'X сильное и Y слабое',
                 'X не сильное и не слабое Y не сильное и не слабое.'],
        label='5.   Рассмотрим упрощённую задачу, где продемонстрированы наблюдения только 2-х типов семян (см. Таблицу 1 ниже), расположенных только над песчаными почвами, и все зрелые семена известны и помечены оранжевым цветом:',
        widget=widgets.RadioSelect)

    q_6 = models.StringField(
        choices=["Z🡢Y, Y🡢X, X🡢Y",
                 "Z🡢Y, X🡢Y, X🡢Z",
                 "X🡢Y, X🡢Z, Y🡢X"],
        label='6.   Если уже известно, что Y сильное по отношению к Z, а Z cильное по отношению к X выберете пункт, в котором перечислены вся связи между сильными и слабыми семенами, которых не может быть:',
        widget=widgets.RadioSelect)

    q_7 = models.StringField(
        choices=["прорастёт если оно зрелое",
                 "прорастёт если оно не на каменистой почве",
                 "не прорастёт если оно на песчаной почве "],
        label='7.   Завершите фразу корректно: нейтральное (не сильное и не слабое) семя...',
        widget=widgets.RadioSelect)

    q_8 = models.StringField(
        choices=["каменистые почвы находятся в клумбах с такими же номерами",
                 "количество сильных и слабых связей одинаково, но разные типы семян могут быть сильными или слабыми в сравнении с оригинальной планетой",
                 "то же количество зрелых семян посажено на каменистых почвах, что и н планете оригинале"],
        label='8.   Завершите фразу корректно: на планете двойнике...',
        widget=widgets.RadioSelect)


# PAGES

class Instruction(Page):
    pass

class Quiz(Page):

    form_model = 'player'
    form_fields = ['q_1', 'q_2', 'q_3', 'q_4', 'q_5', 'q_6', 'q_7', 'q_8']

    @staticmethod
    def error_message(player, values):
        #print('values is', values)
        if (values['q_1'] != "На Y в этой строке влияет другое сильное незрелое Z=0" or
            values['q_2'] != "8" or
            values['q_3'] != 'X=1 может в первой клумбе/строке изменить состояние незрелого Y изначально равное 0 на Y=1 и одновременно X=1 может во второй клумбе/строке изменить состояние зрелого Y изначально равное 1 на Y=0' or
            values['q_4'] != "Оно не зрелое и/или слабое" or
            values['q_5'] != 'X слабое и Y сильное' or
            values['q_6'] != "Z🡢Y, X🡢Y, X🡢Z" or
            values['q_7'] != "прорастёт если оно зрелое" or
            values['q_8'] != "то же количество зрелых семян посажено на каменистых почвах, что и н планете оригинале"
        ):
            return 'В ответах есть ошибка'



class MyPage1(Page):
    #form_model = 'player'
    #form_fields = ['Aot_' + str(x + 1) for x in range(7)] + ['Age']
    pass



page_sequence = [Instruction, Quiz]
